# LesAmes.Front

./: .gitignore  LesAmes.sln
Infrastructures/LesAmes.Infrastructure.Database/: AppDbContext.cs  DatabaseDependencyInjection.cs  LesAmes.Infrastructure.Database.csproj  MigrationManager.cs  UserServiceIdentity.cs
Infrastructures/LesAmes.Infrastructure.Database/Migrations/: 20250520214223_InitialIdentity.Designer.cs  20250520214223_InitialIdentity.cs  20250607233150_AddIdentityInformations.Designer.cs  20250607233150_AddIdentityInformations.cs  20250615200756_AddJwtConfiguration.Designer.cs  20250615200756_AddJwtConfiguration.cs  (+19 more)
LesAmes.Application.Services/: DependencyInjection.cs  DependencyInjectionService.cs  ILesAmesApiService.cs  LesAmes.Application.Services.csproj  LesAmesApiService.cs  UserService.cs
LesAmes.Application.Services/Souls/: GetSoulsService.cs  RegisterSoulsService.cs  UpdateSoulsService.cs
LesAmes.Application.Services/Souls/AgeRanges/: CreateAgeRangeService.cs  GetAgeRangeService.cs  UpdateAgeRangeService.cs
LesAmes.Application.Services/Souls/Hobbies/: CreateHobbyCategoryService.cs  GetHobbyCategoriesService.cs  UpdateHobbyCategoryService.cs
LesAmes.Application.Services/Souls/ImpactFamilies/: CreateImpactFamilyService.cs  GetImpactFamiliesService.cs  UpdateImpactFamilyService.cs
LesAmes.Application.Services/Tutors/: RegisterUpdateTutorService.cs
LesAmes.Application.Services/Users/: UserService.cs
LesAmes.Domain/: LesAmes.Domain.csproj
LesAmes.Domain/Authentication/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthService.cs  Jwt.cs  RefreshToken.cs  Roles.cs  TokenResponse.cs
LesAmes.Domain/Hobbies/: Hobby.cs  HobbyCategory.cs
LesAmes.Domain/Port/: IUserService.cs
LesAmes.Domain/Souls/: AgeRange.cs  ImpactFamily.cs  Sexe.cs  Soul.cs
LesAmes.Domain/Users/: Tutor.cs  TutorState.cs  UpdateUser.cs
LesAmes.Dto/Souls/: CreateImpactFamilyInput.cs  GetImpactFamiliesOutput.cs  GetSoulsOutput.cs  ImpactFamilyDto.cs  SexeDto.cs  SoulDto.cs  SoulElementDto.cs  UpdateImpactFamilyInput.cs
LesAmes.Dto/Tutors/: TutorDto.cs
LesAmes.Dto/Users/: ApplicationUserDto.cs  ChangePasswordDto.cs  RoleDto.cs  TokenResponseDto.cs  UpdateUserDto.cs
LesAmes.WebApi/: Dockerfile  LesAmes.WebApi.csproj  LesAmes.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LesAmes.WebApi/Modules/: EndpointRouteHandler.cs
LesAmes.WebApi/Modules/Souls/: AgeRangesEndpoints.cs  HobbiesEndpoints.cs  ImpactFamiliesEndpoints.cs  SoulsEndpoints.cs  TutorsEndpoints.cs
LesAmes.WebApi/Modules/Tutors/: TutorsEndpoints.cs
LesAmes.WebApi/Modules/Users/: UsersEndpoints.cs
LesAmes.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
