<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructures\LesAmes.Infrastructure.Database\LesAmes.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\LesAmes.Domain\LesAmes.Domain.csproj" />
    <ProjectReference Include="..\LesAmes.Dto\LesAmes.Dto.csproj" />
  </ItemGroup>

</Project>
